[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Breeze-Dark-X
Name[af]=Breeze-donker-X
Name[be]=Breeze-Цёмная-X
Name[bg]=Breeze-Тъмен-X
Name[ca]=Brisa-fosc-X
Name[cs]=Breeze-tmavá-X
Name[da]=Breeze-mørk-X
Name[de]=Breeze-dunkel-X
Name[el]=Breeze-σκούρο-X
Name[en_US]=Breeze-Dark-X
Name[es]=Breeze-Dark-X
Name[es_419]=Breeze-Dark-X
Name[eu]=Breeze-iluna-X
Name[fi]=Breeze-tumma-X
Name[fr]=Breeze-Dark-X
Name[fur]=Breeze-scûr-X
Name[gd]=Breeze-dorcha-X
Name[gl]=Breeze-escuro-X
Name[he]=Breeze-X כהה
Name[hi]=Breeze-X अंधेरा
Name[hr]=Breeze-tamno-X
Name[hu]=Breeze-sötét-X
Name[id]=Breeze-gelap-X
Name[is]=Breeze-dökkt-X
Name[it]=Breeze-Dark-X
Name[ja]=Breeze-X 暗色
Name[kk]=Breeze-X қараңғы
Name[ko]=Breeze-X 다크
Name[lt]=Breeze-tamsi-X
Name[lv]=Breeze-Tumša-X
Name[nb]=Breeze-mørk-X
Name[ne]=Breeze-X डार्क
Name[nl]=Breeze-donker-X
Name[pa]=Breeze-X-ਗੂੜ੍ਹਾ
Name[pl]=Breeze-ciemny-X
Name[pt]=Breeze-Escuro-X
Name[pt_BR]=Breeze-escuro-X
Name[pt_PT]=Breeze-Dark-X
Name[ru]=Breeze-Тёмная-X
Name[sk]=Breeze-tmavá-X
Name[sl]=Breeze temno-X
Name[sr]=Поветарац-тамни-Икс
Name[sr@latin]=Breeze-tamna-X
Name[sv]=Breeze-mörk-X
Name[tr]=Breeze-Koyu-X
Name[uk]=Breeze-Темна-X
Name[zh_CN]=Breeze-X 黑暗
Name[zh_TW]=Breeze-X 黑暗
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Breeze-Dark-X
MetacityTheme=Breeze-Dark-X
IconTheme=evolvere-2
ApplicationFont=Clear Sans 11
DesktopFont=Clear Sans 11
MonospaceFont=
CursorTheme=oxy-white
CursorSize=24
BackgroundImage=/usr/share/xfce4/backdrops/solydx-desktop-dark-3840x2160.png
SoundTheme=
GtkColorScheme=
