[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Breeze-X
Name[af]=Breeze-X
Name[be]=Breeze-X
Name[bg]=Breeze-X
Name[ca]=Brisa-X
Name[cs]=Breeze-X
Name[da]=Breeze-X
Name[de]=Breeze-X
Name[el]=Breeze-X
Name[es]=Breeze-X
Name[es_419]=Breeze-X
Name[eu]=Breeze-X
Name[fi]=Breeze-X
Name[fr]=Breeze-X
Name[fur]=Breeze-X
Name[gd]=Breeze-X
Name[gl]=Breeze-X
Name[he]=Breeze-X
Name[hi]=Breeze-X
Name[hr]=Breeze-X
Name[hu]=Breeze-X
Name[id]=Breeze-X
Name[is]=Breeze-X
Name[it]=Breeze-X
Name[ja]=Breeze-X
Name[kk]=Breeze-X
Name[ko]=Breeze-X
Name[lt]=Breeze-X
Name[lv]=Breeze-X
Name[nb]=Breeze-X
Name[ne]=Breeze-X
Name[nl]=Breeze-X
Name[pa]=Breeze-X
Name[pl]=Breeze-X
Name[pt]=Breeze-X
Name[pt_BR]=Breeze-X
Name[pt_PT]=Breeze-X
Name[ru]=Breeze-X
Name[sk]=Breeze-X
Name[sl]=Breeze-X
Name[sr]=Поветарац-Икс
Name[sr@latin]=Breeze-X
Name[sv]=Breeze-X
Name[tr]=Breeze-X
Name[uk]=Breeze-X
Name[zh_CN]=Breeze-X
Name[zh_TW]=Breeze-X
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Breeze-X
MetacityTheme=Breeze-X
IconTheme=evolvere-2
ApplicationFont=Clear Sans 11
DesktopFont=Clear Sans 11
MonospaceFont=
CursorTheme=oxy-white
CursorSize=24
BackgroundImage=/usr/share/xfce4/backdrops/solydx-desktop-3840x2160.png
SoundTheme=
GtkColorScheme=

